
{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start",
    "test": "lerna run test",
    "build": "lerna run build",
    "new-version": "lerna version --conventional-commits",
    "package-x": "package-x",
    "package-y": "package-y",
    "package-z": "package-z"
  },
  "licene": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrafnkellbaldurs/lerna-yarn-workspaces-monorepo.git"
  }
}


